<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

<title>cases-by-country-lineplot</title>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
body {
  overflow: visible;
  padding: 8px;
}

div#notebook {
  overflow: visible;
  border-top: none;
}@media print {
  div.cell {
    display: block;
    page-break-inside: avoid;
  }
  div.output_wrapper {
    display: block;
    page-break-inside: avoid;
  }
  div.output {
    display: block;
    page-break-inside: avoid;
  }
}
</style>

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration -->

<style>
    .cell.nbinteract-hide_in > .input {
        display: none;
    }

    .cell.nbinteract-hide_out > .output_wrapper {
            display: none;
        }

        .cell:after {
          content: "";
          display: table;
          clear: both;
        }

        div.output_subarea {
            max-width: initial;
        }

</style></head>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container">

<!-- Loads nbinteract package -->
<script src="https://unpkg.com/nbinteract-core" async></script>
<script type="text/javascript">
    $(document).ready(function() {
        (function setupNbinteract() {
            // If NbInteract hasn't loaded, wait one second and try again
            if (window.NbInteract === undefined) {
                setTimeout(setupNbinteract, 1000);
                return
            }

            var interact = new window.NbInteract({
                spec: 'VikiPeeva/coronavirus-macedonia-tryouts/master',
                baseUrl: 'https://mybinder.org',
                provider: 'gh',
            });
            interact.prepare();

            window.interact = interact
        })()
    });

</script>
    </div>
  </div>
</body>
