<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>map</title>

    <style type="text/css">
        /* Temporary definitions which will become obsolete with Notebook release 5.0 */
        .ansi-black-fg {
            color: #3E424D;
        }

        .ansi-black-bg {
            background-color: #3E424D;
        }

        .ansi-black-intense-fg {
            color: #282C36;
        }

        .ansi-black-intense-bg {
            background-color: #282C36;
        }

        .ansi-red-fg {
            color: #E75C58;
        }

        .ansi-red-bg {
            background-color: #E75C58;
        }

        .ansi-red-intense-fg {
            color: #B22B31;
        }

        .ansi-red-intense-bg {
            background-color: #B22B31;
        }

        .ansi-green-fg {
            color: #00A250;
        }

        .ansi-green-bg {
            background-color: #00A250;
        }

        .ansi-green-intense-fg {
            color: #007427;
        }

        .ansi-green-intense-bg {
            background-color: #007427;
        }

        .ansi-yellow-fg {
            color: #DDB62B;
        }

        .ansi-yellow-bg {
            background-color: #DDB62B;
        }

        .ansi-yellow-intense-fg {
            color: #B27D12;
        }

        .ansi-yellow-intense-bg {
            background-color: #B27D12;
        }

        .ansi-blue-fg {
            color: #208FFB;
        }

        .ansi-blue-bg {
            background-color: #208FFB;
        }

        .ansi-blue-intense-fg {
            color: #0065CA;
        }

        .ansi-blue-intense-bg {
            background-color: #0065CA;
        }

        .ansi-magenta-fg {
            color: #D160C4;
        }

        .ansi-magenta-bg {
            background-color: #D160C4;
        }

        .ansi-magenta-intense-fg {
            color: #A03196;
        }

        .ansi-magenta-intense-bg {
            background-color: #A03196;
        }

        .ansi-cyan-fg {
            color: #60C6C8;
        }

        .ansi-cyan-bg {
            background-color: #60C6C8;
        }

        .ansi-cyan-intense-fg {
            color: #258F8F;
        }

        .ansi-cyan-intense-bg {
            background-color: #258F8F;
        }

        .ansi-white-fg {
            color: #C5C1B4;
        }

        .ansi-white-bg {
            background-color: #C5C1B4;
        }

        .ansi-white-intense-fg {
            color: #A1A6B2;
        }

        .ansi-white-intense-bg {
            background-color: #A1A6B2;
        }

        .ansi-bold {
            font-weight: bold;
        }
    </style>


    <style type="text/css">
        /* Overrides of notebook CSS for static HTML export */
        body {
            overflow: visible;
            padding: 8px;
        }

        div#notebook {
            overflow: visible;
            border-top: none;
        }

        @media print {
            div.cell {
                display: block;
                page-break-inside: avoid;
            }

            div.output_wrapper {
                display: block;
                page-break-inside: avoid;
            }

            div.output {
                display: block;
                page-break-inside: avoid;
            }
        }
    </style>

    <!-- Loading mathjax macro -->
    <!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true,
                processEnvironments: true
            },
            // Center justify equations in code and markdown cells. Elsewhere
            // we use CSS to left justify single line equations in code cells.
            displayAlign: 'center',
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}},
                linebreaks: { automatic: true }
            }
        });
        </script>
    <!-- End of mathjax configuration -->

    <style>
        .cell.nbinteract-left {
            width: 50%;
            float: left;
        }

        .cell.nbinteract-right {
            width: 50%;
            float: right;
        }

        .cell.nbinteract-hide_in>.input {
            display: none;
        }

        .cell.nbinteract-hide_out>.output_wrapper {
            display: none;
        }

        .cell:after {
            content: "";
            display: table;
            clear: both;
        }

        div.output_subarea {
            max-width: initial;
        }

        .jp-OutputPrompt {
            display: none;
        }
    </style>

    <style>
        .buttons .interact-button,
        .js-nbinteract-widget {
            font-size: 16px;
            font-size: 1rem;
            line-height: 1.5;
            background-color: #477dca;
            border-radius: 3px;
            border: none;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-weight: 700;
            width: 100%;
            padding: 6px 18px;
            text-decoration: none;
        }
    </style>


  </head>
  <body>
    <div tabindex="-1" id="notebook" class="border-box-sizing">
      <div class="container">

        <div class="nbinteract-hide_in cell border-box-sizing code_cell rendered">
          <div class="input">

            <div class="inner_cell">
              <div class="input_area">
                <div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ipyleaflet</span> <span class="kn">import</span> <span class="n">Map</span><span class="p">,</span> <span class="n">Marker</span><span class="p">,</span> <span class="n">basemaps</span><span class="p">,</span> <span class="n">basemap_to_tiles</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span>

<span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>

    <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mf">41.6086</span><span class="p">,</span> <span class="mf">21.7453</span><span class="p">)</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span>
        <span class="n">layers</span><span class="o">=</span><span class="p">(</span><span class="n">basemap_to_tiles</span><span class="p">(</span><span class="n">basemaps</span><span class="o">.</span><span class="n">OpenStreetMap</span><span class="o">.</span><span class="n">Mapnik</span><span class="p">,</span> <span class="s2">&quot;2017-04-08&quot;</span><span class="p">),</span> <span class="p">),</span>
        <span class="n">center</span><span class="o">=</span><span class="n">center</span><span class="p">,</span>
        <span class="n">zoom</span><span class="o">=</span><span class="mi">8</span>
    <span class="p">)</span>

    <span class="n">marker</span> <span class="o">=</span> <span class="n">Marker</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">center</span><span class="p">,</span> <span class="n">draggable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">add_layer</span><span class="p">(</span><span class="n">marker</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="n">m</span>

<span class="n">interact</span><span class="p">(</span><span class="n">draw</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

              </div>
            </div>
          </div>

          <div class="output_wrapper">
            <div class="output">
              <div class="output_area">
                <div class="output_subarea output_widget_view ">
                  <button class="js-nbinteract-widget">
                      Loading widgets...
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Loads nbinteract package -->
        <script src="https://unpkg.com/nbinteract-core" async></script>
        <script>
          (function setupNbinteract() {
          // If NbInteract hasn't loaded, wait one second and try again
          if (window.NbInteract === undefined) {
          setTimeout(setupNbinteract, 1000)
          return
          }

          var interact = new window.NbInteract({
          spec: 'VikiPeeva/c7e7a8cf5743d101f8b7bf0dfcbdd32d/master',
          baseUrl: 'https://mybinder.org',
          provider: 'gist',
          })
          interact.prepare()

          window.interact = interact
          })()
        </script>
      </div>
    </div>
  </body>
</html>
